<Layouts.app flash={@flash} current_scope={@current_scope}>
  <%!-- Hero section --%>
  <div class="max-w-3xl mx-auto text-center py-20 space-y-6">
    <div class="inline-flex items-center gap-2 bg-green-50 text-green-700 text-sm font-medium px-4 py-2 rounded-full border border-green-200">
      <span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
      Feed da comunidade em tempo real
    </div>

    <h1 class="text-5xl font-extrabold text-gray-900 leading-tight">
      Construa hábitos<br />
      <span class="text-green-600">sustentáveis</span> todo dia
    </h1>

    <p class="text-xl text-gray-500 max-w-xl mx-auto">
      O <strong class="text-gray-700">EcoHabits</strong> é uma plataforma colaborativa onde você
      registra hábitos ecológicos, acumula pontos e inspira a comunidade.
    </p>

    <div class="flex justify-center gap-4 pt-4">
      <.link
        navigate={~p"/sign-up"}
        class="px-8 py-3 bg-green-600 text-white rounded-xl font-semibold text-lg hover:bg-green-700 transition-all shadow-md hover:shadow-lg"
      >
        Começar agora
      </.link>
      <.link
        navigate={~p"/login"}
        class="px-8 py-3 border-2 border-green-600 text-green-600 rounded-xl font-semibold text-lg hover:bg-green-50 transition-all"
      >
        Entrar
      </.link>
    </div>
  </div>

  <%!-- Feature cards --%>
  <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mt-8 max-w-4xl mx-auto">
    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow">
      <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center text-2xl mb-4">
        📋
      </div>
      <h3 class="font-bold text-gray-800 text-lg mb-2">Gerencie hábitos</h3>
      <p class="text-gray-500 text-sm leading-relaxed">
        Crie e organize hábitos ecológicos por categoria: alimentação, transporte, energia, água e resíduos.
      </p>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow">
      <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center text-2xl mb-4">
        ✅
      </div>
      <h3 class="font-bold text-gray-800 text-lg mb-2">Check-in diário</h3>
      <p class="text-gray-500 text-sm leading-relaxed">
        Registre a prática diária, acumule pontos e acompanhe sua evolução semanal no dashboard.
      </p>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow">
      <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center text-2xl mb-4">
        🌍
      </div>
      <h3 class="font-bold text-gray-800 text-lg mb-2">Feed comunitário</h3>
      <p class="text-gray-500 text-sm leading-relaxed">
        Veja em tempo real o que a comunidade está praticando e se inspire nas ações dos outros.
      </p>
    </div>
  </div>
</Layouts.app>
